<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/global/CusClient.qml</file>
        <file>qml/window/CusLoginWindow.qml</file>
        <file>qml/window/CusLogupWindow.qml</file>
        <file>qml/window/CusMainWindow.qml</file>
        <file>qml/page/CusChatPage.qml</file>
        <file>res/icon/msg_ballon.png</file>
        <file>qml/global/Define.js</file>
        <file>qml/page/CusAddContactPage.qml</file>
        <file>qml/page/CusProfile.qml</file>
        <file>qml/global/cusFluPaneItem.qml</file>
        <file>qml/page/CusSetting.qml</file>
    </qresource>
</RCC>
